<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ci-cd/circle-ci" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">CircleCI | FeedZback</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://feedzback.znk.io/feedzback/docs/ci-cd/circle-ci"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CircleCI | FeedZback"><meta data-rh="true" name="description" content="Pre-requisites"><meta data-rh="true" property="og:description" content="Pre-requisites"><link data-rh="true" rel="icon" href="/feedzback/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://feedzback.znk.io/feedzback/docs/ci-cd/circle-ci"><link data-rh="true" rel="alternate" href="https://feedzback.znk.io/feedzback/docs/ci-cd/circle-ci" hreflang="en"><link data-rh="true" rel="alternate" href="https://feedzback.znk.io/feedzback/docs/ci-cd/circle-ci" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/feedzback/blog/rss.xml" title="FeedZback RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/feedzback/blog/atom.xml" title="FeedZback Atom Feed"><link rel="stylesheet" href="/feedzback/assets/css/styles.1fb441bc.css">
<script src="/feedzback/assets/js/runtime~main.ce339e45.js" defer="defer"></script>
<script src="/feedzback/assets/js/main.1b6b2904.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/feedzback/"><div class="navbar__logo"><img src="/feedzback/img/logo.webp" alt="FeedZback Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/feedzback/img/logo.webp" alt="FeedZback Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FeedZback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/feedzback/docs/audience">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://feedzback.znk.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Zenika/feedzback" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/audience">Audience</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/technical-stack">Technical stack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/feedzback/docs/business-cases/request-feedback">Business cases</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/ubiquitous-language">Ubiquitous language</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/feedzback/docs/technical-guides/environments/overview">Technical guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/feedzback/docs/ci-cd/quick-start">CI / CD</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/feedzback/docs/ci-cd/quick-start">Quick start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/feedzback/docs/ci-cd/circle-ci">CircleCI</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/usage-analytics">Usage analytics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/feedzback/docs/update/client">Update guide</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/documentation">Documentation</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/feedzback/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CI / CD</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CircleCI</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CircleCI</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pre-requisites">Pre-requisites<a href="#pre-requisites" class="hash-link" aria-label="Direct link to Pre-requisites" title="Direct link to Pre-requisites">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firebase--co">Firebase &amp; co<a href="#firebase--co" class="hash-link" aria-label="Direct link to Firebase &amp; co" title="Direct link to Firebase &amp; co">​</a></h3>
<ul>
<li>The Firebase project must be created</li>
<li>A Firestore database must be defined in the project</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gcp-apis-to-enable">GCP APIs to enable<a href="#gcp-apis-to-enable" class="hash-link" aria-label="Direct link to GCP APIs to enable" title="Direct link to GCP APIs to enable">​</a></h3>
<p>The following APIs must be enabled on the linked GCP Project (which is automatically created when you create a Firebase project):</p>
<ul>
<li><a href="https://console.cloud.google.com/apis/library/cloudbuild.googleapis.com" target="_blank" rel="noopener noreferrer">Cloud Build API</a></li>
<li><a href="https://console.cloud.google.com/apis/library/run.googleapis.com" target="_blank" rel="noopener noreferrer">Cloud Run API</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-account-setup">Service account setup<a href="#service-account-setup" class="hash-link" aria-label="Direct link to Service account setup" title="Direct link to Service account setup">​</a></h3>
<p>A specific service account to build and deploy needs to exist on the project (used <a href="#gcloud_service_key">here</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-artifact-repository">Google artifact repository<a href="#google-artifact-repository" class="hash-link" aria-label="Direct link to Google artifact repository" title="Direct link to Google artifact repository">​</a></h3>
<p>The GCP Project needs to have a Docker <a href="https://console.cloud.google.com/artifacts" target="_blank" rel="noopener noreferrer">Google Artifact Repository</a> created named <code>builds</code> for the CI to work properly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="domain-mapping">Domain mapping<a href="#domain-mapping" class="hash-link" aria-label="Direct link to Domain mapping" title="Direct link to Domain mapping">​</a></h3>
<p>This can be done after a first deployment: through <a href="https://console.cloud.google.com/run/domains" target="_blank" rel="noopener noreferrer">Domain mappings in GCP</a> (for the server), and Firebase console (for the client).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iam">IAM<a href="#iam" class="hash-link" aria-label="Direct link to IAM" title="Direct link to IAM">​</a></h3>
<p>It requires a few privileges as well:</p>
<ul>
<li>Artifact Registry Writer</li>
<li>Cloud Build Service Account</li>
<li>Cloud Run Admin</li>
<li>Firebase Hosting Admin</li>
<li>Project Editor (aka Basic &gt; Editor)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment variables" title="Direct link to Environment variables">​</a></h2>
<p>Environment variables are provided by a CircleCI Context (feedzback-dev for dev, feedzback-staging for staging, feedzback-production for production).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-cloud-platform">Google Cloud Platform<a href="#google-cloud-platform" class="hash-link" aria-label="Direct link to Google Cloud Platform" title="Direct link to Google Cloud Platform">​</a></h3>
<p>These settings are used to build and deploy the server on the GCP Project as a Google Cloud Run managed service.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gcloud_service_key"><code>GCLOUD_SERVICE_KEY</code><a href="#gcloud_service_key" class="hash-link" aria-label="Direct link to gcloud_service_key" title="Direct link to gcloud_service_key">​</a></h4>
<p>Full JSON service key linked to the Service Account allowed to build and run the server on the GCP Project.
It is also used as the main authentication method for the Firebase CLI during client deployment as <a href="#firebase_token">FIREBASE_TOKEN</a> usage will be decomissioned in the next major version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="google_compute_zone"><code>GOOGLE_COMPUTE_ZONE</code><a href="#google_compute_zone" class="hash-link" aria-label="Direct link to google_compute_zone" title="Direct link to google_compute_zone">​</a></h4>
<p>Default compute zone to use (europe-west1 usually).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="google_project_id"><code>GOOGLE_PROJECT_ID</code><a href="#google_project_id" class="hash-link" aria-label="Direct link to google_project_id" title="Direct link to google_project_id">​</a></h4>
<p>Self-reference to the Project (used by the CircleCI orb to properly handle resources).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firebase">Firebase<a href="#firebase" class="hash-link" aria-label="Direct link to Firebase" title="Direct link to Firebase">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="firebase_token"><code>FIREBASE_TOKEN</code><a href="#firebase_token" class="hash-link" aria-label="Direct link to firebase_token" title="Direct link to firebase_token">​</a></h4>
<p>Token used only by CI to connect to Firebase and deploy the client. Was generated following this <a href="https://firebase.google.com/docs/cli?authuser=0#cli-ci-systems" target="_blank" rel="noopener noreferrer">documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="firebase_project_id"><code>FIREBASE_PROJECT_ID</code><a href="#firebase_project_id" class="hash-link" aria-label="Direct link to firebase_project_id" title="Direct link to firebase_project_id">​</a></h4>
<p>Identifier of the Firebase project.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="firebase_client_email"><code>FIREBASE_CLIENT_EMAIL</code><a href="#firebase_client_email" class="hash-link" aria-label="Direct link to firebase_client_email" title="Direct link to firebase_client_email">​</a></h4>
<p>Identifier used to authenticate against the Firebase stack. Found in the Firebase console.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="firebase_private_key"><code>FIREBASE_PRIVATE_KEY</code><a href="#firebase_private_key" class="hash-link" aria-label="Direct link to firebase_private_key" title="Direct link to firebase_private_key">​</a></h4>
<p>A Service Account must be defined with the proper key. The private key used in the FIREBASE_PRIVATE_KEY environment variable needs to be base64 encoded.</p>
<ul>
<li>Using bash:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token builtin class-name" style="color:hsl(35, 99%, 36%)">echo</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;content_of_private_key_field_in_json_key&quot;</span><span class="token plain"> </span><span class="token operator" style="color:hsl(221, 87%, 60%)">|</span><span class="token plain"> base64</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Using Node.js:</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token maybe-class-name">Buffer</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token keyword module" style="color:hsl(301, 63%, 40%)">from</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;content_of_private_key_field_in_json_key&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token method function property-access" style="color:hsl(221, 87%, 60%)">toString</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;base64&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mailgun">Mailgun<a href="#mailgun" class="hash-link" aria-label="Direct link to Mailgun" title="Direct link to Mailgun">​</a></h3>
<p>These are injected in the Cloud Run container in order to properly use Mailgun to send emails and notifications.
On dev and staging, a sandbox account is used that redirects any sent email to <a href="mailto:feedzback@zenika.com" target="_blank" rel="noopener noreferrer">feedzback@zenika.com</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mailgun_url"><code>MAILGUN_URL</code><a href="#mailgun_url" class="hash-link" aria-label="Direct link to mailgun_url" title="Direct link to mailgun_url">​</a></h4>
<p>The mailgun endpoint to use to connect to mailgun sending server.</p>
<ul>
<li>for sandbox mailgun account: <code>https://api.mailgun.net</code></li>
<li>for production account (which is in EU): <code>https://api.eu.mailgun.net</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mailgun_username"><code>MAILGUN_USERNAME</code><a href="#mailgun_username" class="hash-link" aria-label="Direct link to mailgun_username" title="Direct link to mailgun_username">​</a></h4>
<p>The Mailgun API username (needs to match the domain of the key).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mailgun_key"><code>MAILGUN_KEY</code><a href="#mailgun_key" class="hash-link" aria-label="Direct link to mailgun_key" title="Direct link to mailgun_key">​</a></h4>
<p>An API secret defined on the mailgun platform that allows to send email.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mailgun_domain"><code>MAILGUN_DOMAIN</code><a href="#mailgun_domain" class="hash-link" aria-label="Direct link to mailgun_domain" title="Direct link to mailgun_domain">​</a></h4>
<p>The domain associated with the account.
Use the sandbox username as the domain (<code>sandbox8d21179029774bb29c92557ea6ab0d88.mailgun.org</code>).
In production should be <code>feedzback.znk.io</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crypto">Crypto<a href="#crypto" class="hash-link" aria-label="Direct link to Crypto" title="Direct link to Crypto">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crypto_secret_key--crypto_secret_iv"><code>CRYPTO_SECRET_KEY</code> &amp; <code>CRYPTO_SECRET_IV</code><a href="#crypto_secret_key--crypto_secret_iv" class="hash-link" aria-label="Direct link to crypto_secret_key--crypto_secret_iv" title="Direct link to crypto_secret_key--crypto_secret_iv">​</a></h4>
<p>Used to encrypt/decrypt sensitives data in the Firestore database.</p>
<p>In dev and staging set their values to: <code>feedzback</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node">Node<a href="#node" class="hash-link" aria-label="Direct link to Node" title="Direct link to Node">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="node_env"><code>NODE_ENV</code><a href="#node_env" class="hash-link" aria-label="Direct link to node_env" title="Direct link to node_env">​</a></h4>
<p>Should be <code>production</code> for production environment, otherwise all mails will be sent to <code>feedzback@zenika.com</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="app">App<a href="#app" class="hash-link" aria-label="Direct link to App" title="Direct link to App">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="server_port"><code>SERVER_PORT</code><a href="#server_port" class="hash-link" aria-label="Direct link to server_port" title="Direct link to server_port">​</a></h4>
<p>The port on which the server is listening.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="client_url"><code>CLIENT_URL</code><a href="#client_url" class="hash-link" aria-label="Direct link to client_url" title="Direct link to client_url">​</a></h4>
<p>This helps the server compose URLs to include in emails.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-analytics">Usage analytics<a href="#usage-analytics" class="hash-link" aria-label="Direct link to Usage analytics" title="Direct link to Usage analytics">​</a></h2>
<p>Usage analytics can be set up using <a href="/feedzback/docs/usage-analytics">these instructions</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-feedzback-v2-dev-">Development (feedzback-v2-dev) 🚧<a href="#development-feedzback-v2-dev-" class="hash-link" aria-label="Direct link to Development (feedzback-v2-dev) 🚧" title="Direct link to Development (feedzback-v2-dev) 🚧">​</a></h3>
<ul>
<li><a href="https://console.firebase.google.com/project/feedzback-v2-dev" target="_blank" rel="noopener noreferrer">Firebase console</a></li>
<li><a href="https://console.cloud.google.com/home/dashboard?hl=en&amp;project=feedzback-v2-dev" target="_blank" rel="noopener noreferrer">GCP console</a></li>
<li><a href="https://app.circleci.com/settings/organization/github/Zenika/contexts/686ad410-3bba-4c59-a904-da3fe737eaa3?return-to=%2F" target="_blank" rel="noopener noreferrer">CircleCI context</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="staging-feedzback-v2-staging-">Staging (feedzback-v2-staging) 🚀<a href="#staging-feedzback-v2-staging-" class="hash-link" aria-label="Direct link to Staging (feedzback-v2-staging) 🚀" title="Direct link to Staging (feedzback-v2-staging) 🚀">​</a></h3>
<ul>
<li><a href="https://console.firebase.google.com/project/feedzback-v2-staging" target="_blank" rel="noopener noreferrer">Firebase console</a></li>
<li><a href="https://console.cloud.google.com/home/dashboard?hl=en&amp;project=feedzback-v2-staging" target="_blank" rel="noopener noreferrer">GCP console</a></li>
<li><a href="https://app.circleci.com/settings/organization/github/Zenika/contexts/489bddb3-fe2e-465e-91f9-b9ba7a155e0d?return-to=%2F" target="_blank" rel="noopener noreferrer">CircleCI context</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-feedzback-v2-">Production (feedzback-v2) 🎬<a href="#production-feedzback-v2-" class="hash-link" aria-label="Direct link to Production (feedzback-v2) 🎬" title="Direct link to Production (feedzback-v2) 🎬">​</a></h3>
<ul>
<li><a href="https://console.firebase.google.com/project/feedzback-v2" target="_blank" rel="noopener noreferrer">Firebase console</a></li>
<li><a href="https://console.cloud.google.com/home/dashboard?hl=en&amp;project=feedzback-v2" target="_blank" rel="noopener noreferrer">GCP console</a></li>
<li><a href="https://app.circleci.com/settings/organization/github/Zenika/contexts/3b5ca05f-7180-479e-9225-9902e29cde9b?return-to=%2F" target="_blank" rel="noopener noreferrer">CircleCI context</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Zenika/feedzback/tree/main/docs-source/docs/ci-cd/circle-ci.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/feedzback/docs/ci-cd/quick-start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/feedzback/docs/usage-analytics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Usage analytics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pre-requisites" class="table-of-contents__link toc-highlight">Pre-requisites</a><ul><li><a href="#firebase--co" class="table-of-contents__link toc-highlight">Firebase &amp; co</a></li><li><a href="#gcp-apis-to-enable" class="table-of-contents__link toc-highlight">GCP APIs to enable</a></li><li><a href="#service-account-setup" class="table-of-contents__link toc-highlight">Service account setup</a></li><li><a href="#google-artifact-repository" class="table-of-contents__link toc-highlight">Google artifact repository</a></li><li><a href="#domain-mapping" class="table-of-contents__link toc-highlight">Domain mapping</a></li><li><a href="#iam" class="table-of-contents__link toc-highlight">IAM</a></li></ul></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment variables</a><ul><li><a href="#google-cloud-platform" class="table-of-contents__link toc-highlight">Google Cloud Platform</a></li><li><a href="#firebase" class="table-of-contents__link toc-highlight">Firebase</a></li><li><a href="#mailgun" class="table-of-contents__link toc-highlight">Mailgun</a></li><li><a href="#crypto" class="table-of-contents__link toc-highlight">Crypto</a></li><li><a href="#node" class="table-of-contents__link toc-highlight">Node</a></li><li><a href="#app" class="table-of-contents__link toc-highlight">App</a></li></ul></li><li><a href="#usage-analytics" class="table-of-contents__link toc-highlight">Usage analytics</a></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a><ul><li><a href="#development-feedzback-v2-dev-" class="table-of-contents__link toc-highlight">Development (feedzback-v2-dev) 🚧</a></li><li><a href="#staging-feedzback-v2-staging-" class="table-of-contents__link toc-highlight">Staging (feedzback-v2-staging) 🚀</a></li><li><a href="#production-feedzback-v2-" class="table-of-contents__link toc-highlight">Production (feedzback-v2) 🎬</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FeedZback.</div></div></div></footer></div>
</body>
</html>