<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-cases/pre-request-feedback" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pre-request feedback | FeedZback</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://feedzback.znk.io/feedzback/docs/business-cases/pre-request-feedback"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pre-request feedback | FeedZback"><meta data-rh="true" name="description" content="User story"><meta data-rh="true" property="og:description" content="User story"><link data-rh="true" rel="icon" href="/feedzback/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://feedzback.znk.io/feedzback/docs/business-cases/pre-request-feedback"><link data-rh="true" rel="alternate" href="https://feedzback.znk.io/feedzback/docs/business-cases/pre-request-feedback" hreflang="en"><link data-rh="true" rel="alternate" href="https://feedzback.znk.io/feedzback/docs/business-cases/pre-request-feedback" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pre-request feedback","item":"https://feedzback.znk.io/feedzback/docs/business-cases/pre-request-feedback"}]}</script><link rel="alternate" type="application/rss+xml" href="/feedzback/blog/rss.xml" title="FeedZback RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/feedzback/blog/atom.xml" title="FeedZback Atom Feed"><link rel="stylesheet" href="/feedzback/assets/css/styles.acc3dc83.css">
<script src="/feedzback/assets/js/runtime~main.4b77f320.js" defer="defer"></script>
<script src="/feedzback/assets/js/main.1fecb4e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/feedzback/img/logo.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/feedzback/"><div class="navbar__logo"><img src="/feedzback/img/logo.webp" alt="FeedZback Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/feedzback/img/logo.webp" alt="FeedZback Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FeedZback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/feedzback/docs/audience">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://feedzback.znk.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Zenika/feedzback" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/audience"><span title="Audience" class="linkLabel_WmDU">Audience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/technical-stack"><span title="Technical stack" class="linkLabel_WmDU">Technical stack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/feedzback/docs/business-cases/request-feedback"><span title="Business cases" class="categoryLinkLabel_W154">Business cases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/feedzback/docs/business-cases/request-feedback"><span title="Request feedback" class="linkLabel_WmDU">Request feedback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/feedzback/docs/business-cases/pre-request-feedback"><span title="Pre-request feedback" class="linkLabel_WmDU">Pre-request feedback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/feedzback/docs/business-cases/reply-to-feedback-request"><span title="Reply to feedback request" class="linkLabel_WmDU">Reply to feedback request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/feedzback/docs/business-cases/give-spontaneous-feedback"><span title="Give spontaneous feedback" class="linkLabel_WmDU">Give spontaneous feedback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/feedzback/docs/business-cases/feedback-draft"><span title="Feedback draft" class="linkLabel_WmDU">Feedback draft</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/feedzback/docs/business-cases/shared-feedback"><span title="Shared feedback" class="linkLabel_WmDU">Shared feedback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/feedzback/docs/business-cases/archiving"><span title="Archiving" class="linkLabel_WmDU">Archiving</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/ubiquitous-language"><span title="Ubiquitous language" class="linkLabel_WmDU">Ubiquitous language</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/feedzback/docs/technical-guides/environments/overview"><span title="Technical guides" class="categoryLinkLabel_W154">Technical guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/feedzback/docs/ci-cd/quick-start"><span title="CI / CD" class="categoryLinkLabel_W154">CI / CD</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/usage-analytics"><span title="Usage analytics" class="linkLabel_WmDU">Usage analytics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/feedzback/docs/update/client"><span title="Update guide" class="categoryLinkLabel_W154">Update guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/feedzback/docs/documentation"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/feedzback/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Business cases</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pre-request feedback</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pre-request feedback</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-story">User story<a href="#user-story" class="hash-link" aria-label="Direct link to User story" title="Direct link to User story" translate="no">​</a></h2>
<p>As a Zenika employee, I would like to request feedback from colleagues when I don&#x27;t know their email addresses upfront. Instead of specifying individual emails, I can generate a shareable &quot;magic link&quot; that colleagues can use to provide their email address and trigger a feedback request.</p>
<p>This is particularly useful when:</p>
<ul>
<li class="">I want to share the request in a Slack channel or Teams group</li>
<li class="">My colleagues&#x27; company blocks emails sent via Mailgun. However, they can still give me feedback using their personal email addresses, which I don&#x27;t know in advance.</li>
</ul>
<p>Once a colleague uses the magic link and provides their email, they receive a feedback request email just like in the standard feedback request workflow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical specifications" title="Direct link to Technical specifications" translate="no">​</a></h2>
<p>Be sure to read <a class="" href="/feedzback/docs/business-cases/request-feedback">Request feedback</a> first, as this feature is an enhancement of that workflow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="magic-link-generation-workflow">Magic link generation workflow<a href="#magic-link-generation-workflow" class="hash-link" aria-label="Direct link to Magic link generation workflow" title="Direct link to Magic link generation workflow" translate="no">​</a></h3>
<ol>
<li class="">The requester (authenticated user) navigates to <code>/request</code></li>
<li class="">Selects <strong>&quot;With a magic link&quot;</strong> method</li>
<li class="">Fills and Submits the form (the recipients field is disabled for this method)</li>
<li class="">Client calls <code>POST /feedback/pre-request/token</code></li>
<li class="">Server creates a document in the <code>feedbackPreRequestToken</code> collection and returns <code>{ token: string }</code></li>
<li class="">Client navigates to the success page displaying the magic link</li>
</ol>
<p>The requester can copy this link and share it through any channel (Slack, Teams, email, etc.).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firestore-schema">Firestore schema<a href="#firestore-schema" class="hash-link" aria-label="Direct link to Firestore schema" title="Direct link to Firestore schema" translate="no">​</a></h3>
<p>A document is added in the <code>feedbackPreRequestToken</code> collection to store magic link tokens:</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token keyword" style="color:hsl(301, 63%, 40%)">const</span><span class="token plain"> preRequestToken</span><span class="token operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token plain"> FeedbackPreRequestToken </span><span class="token operator" style="color:hsl(221, 87%, 60%)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  receiverEmail</span><span class="token operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;pinocchio@zenika.com&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">// Who will receive the feedback</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  message</span><span class="token operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;Hi team, please share your feedback...&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">// Encrypted</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  shared</span><span class="token operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token plain"> </span><span class="token boolean" style="color:hsl(35, 99%, 36%)">true</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">// Whether to share with manager</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  expiresAt</span><span class="token operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">1711662999463</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">// Timestamp</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  usedBy</span><span class="token operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;gimini@gmail.com&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;gepetto@gmail.com&#x27;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">// Emails that used this token</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre></div></div>
<ul>
<li class="">The document ID is the token itself (auto-generated by Firestore).</li>
<li class="">The <code>usedBy</code> array tracks which emails have already used this token</li>
<li class="">Each use of the token triggers a separate feedback request</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="magic-link-format">Magic link format<a href="#magic-link-format" class="hash-link" aria-label="Direct link to Magic link format" title="Direct link to Magic link format" translate="no">​</a></h3>
<p>The magic link format is: <code>{origin}/pre-request/token/{token}</code></p>
<p><strong>Example:</strong></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">https://feedzback.znk.io/pre-request/token/abc123xyz</span><br></span></code></pre></div></div>
<p>The magic link does not contain the locale.
The redirection to <code>/fr</code> or <code>/en</code> occurs when the colleague visits the magic link page (see <a href="https://github.com/Zenika/feedzback/blob/main/client/src/404.html" target="_blank" rel="noopener noreferrer" class=""><code>src/404.html</code></a> for details).</p>
<p>However, since this redirection is not functional in the <code>dev-local</code> environment, the locale is explicitly added only in this case.</p>
<p><strong>Example in <code>dev-local</code> environment:</strong></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">https://feedzback.znk.io/fr/pre-request/token/abc123xyz</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="magic-link-usage-workflow">Magic link usage workflow<a href="#magic-link-usage-workflow" class="hash-link" aria-label="Direct link to Magic link usage workflow" title="Direct link to Magic link usage workflow" translate="no">​</a></h3>
<p>When a colleague accesses the magic link:</p>
<ol>
<li class="">The colleague (not authenticated) visits <code>/pre-request/token/{token}</code></li>
<li class="">The colleague&#x27;s browser redirects to the appropriate locale (example: <code>/fr/pre-request/token/{token}</code>)</li>
<li class="">Client calls <code>GET /feedback/check-pre-request/{token}</code> to validate the token</li>
<li class="">If valid, the page displays the details of the pre-request and a form field allowing the colleague to enter their email address</li>
<li class="">The colleague enters their email and submits</li>
<li class="">Client calls <code>POST /feedback/pre-request/email</code> with <code>{ token, recipient }</code></li>
<li class="">Server validates the token and email, then:<!-- -->
<ul>
<li class="">Adds the email to the <code>usedBy</code> array in <code>feedbackPreRequestToken</code> document</li>
<li class="">Triggers the standard feedback request workflow:<!-- -->
<ul>
<li class="">Creates <code>feedback</code> and <code>feedbackRequestToken</code> documents</li>
<li class="">Sends a feedback request email to the colleague</li>
</ul>
</li>
</ul>
</li>
<li class="">Client navigates to a success page confirming the email was sent</li>
</ol>
<p>From this point forward, the flow is identical to the standard <a class="" href="/feedzback/docs/business-cases/reply-to-feedback-request">Reply to feedback request</a> workflow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="token-constraints">Token constraints<a href="#token-constraints" class="hash-link" aria-label="Direct link to Token constraints" title="Direct link to Token constraints" translate="no">​</a></h3>
<ul>
<li class=""><strong>Expiration</strong> configured via <code>FEEDBACK_PRE_REQUEST_EXPIRATION_IN_DAYS</code> constant (3 days)</li>
<li class=""><strong>Maximum uses</strong> configured via <code>FEEDBACK_PRE_REQUEST_MAX_USES</code> constant (10 uses per token)</li>
</ul>
<p>When a colleague attempts to use a magic link, the following checks are performed:</p>
<table><thead><tr><th>Validation</th><th>Error Type</th><th>Description</th></tr></thead><tbody><tr><td>Token exists</td><td><code>token_invalid</code></td><td>The token doesn&#x27;t exist in the database</td></tr><tr><td>Not expired</td><td><code>token_expired</code></td><td>The current time exceeds <code>expiresAt</code></td></tr><tr><td>Under max uses</td><td><code>token_max_uses_reached</code></td><td>The <code>usedBy</code> array length has reached the limit</td></tr><tr><td>Email not used</td><td><code>recipient_already_used</code></td><td>The email is already in the <code>usedBy</code> array</td></tr><tr><td>Not self-request</td><td><code>recipient_forbidden</code></td><td>The email matches the <code>receiverEmail</code></td></tr></tbody></table>
<p>If any validation fails, a <code>BadRequestException</code> or <code>ForbiddenException</code> is thrown with the corresponding error type.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" translate="no">​</a></h2>
<ul>
<li class=""><strong>Client</strong>
<ul>
<li class=""><a href="https://github.com/Zenika/feedzback/blob/main/client/src/app/request-feedback/request-feedback.component.ts" target="_blank" rel="noopener noreferrer" class=""><code>RequestFeedbackComponent</code></a></li>
<li class=""><a href="https://github.com/Zenika/feedzback/blob/main/client/src/app/pre-request-feedback/pre-request-feedback.component.ts" target="_blank" rel="noopener noreferrer" class=""><code>PreRequestFeedbackComponent</code></a></li>
</ul>
</li>
<li class=""><strong>Server</strong>
<ul>
<li class=""><a href="https://github.com/Zenika/feedzback/blob/main/server/src/feedback/feedback.controller.ts" target="_blank" rel="noopener noreferrer" class=""><code>FeedbackController</code></a>
<ul>
<li class=""><code>preRequestToken</code> - Creates pre-request token</li>
<li class=""><code>checkPreRequest</code> - Validates token and returns details</li>
<li class=""><code>preRequestEmail</code> - Processes email submission and triggers feedback request</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Zenika/feedzback/tree/main/docs-source/docs/business-cases/pre-request-feedback.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/feedzback/docs/business-cases/request-feedback"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Request feedback</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/feedzback/docs/business-cases/reply-to-feedback-request"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reply to feedback request</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-story" class="table-of-contents__link toc-highlight">User story</a></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical specifications</a><ul><li><a href="#magic-link-generation-workflow" class="table-of-contents__link toc-highlight">Magic link generation workflow</a></li><li><a href="#firestore-schema" class="table-of-contents__link toc-highlight">Firestore schema</a></li><li><a href="#magic-link-format" class="table-of-contents__link toc-highlight">Magic link format</a></li><li><a href="#magic-link-usage-workflow" class="table-of-contents__link toc-highlight">Magic link usage workflow</a></li><li><a href="#token-constraints" class="table-of-contents__link toc-highlight">Token constraints</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FeedZback.</div></div></div></footer></div>
</body>
</html>